






























$(document).ready(function(){
	
	if(document.location.protocol == 'http:') {
		var bid = $("input[name='bid']").val()
		if(bid=='0030' || bid=='0032' || bid=='0033'){
			//document.location.href = document.location.href.replace('http:','https:');
		}
	}
});

function popSynapViewer(url){
	  
		window.open("","viewPopup","width=850, height=950, scrolling=yes");

		var f = document.viewPopup;
		f.action = url ;
		f.method = "post";
		f.target = "viewPopup";
		f.submit();
} 






























219 additional cases are confirmed

Date2020-02-29 19:09
Update2020-02-29 19:09
DivisionDivision of Risk assessment and International cooperation 
Tel043-719-7553
5,245


219 additional cases are confirmed
(As of 29 Feburary, 2020) 
 
○ As of 16:00, 29 February, 2020, 219 additional cases are confirmed, compared to this morning (09:00, 29 February).




Period
(since 3 January)

Total

Confirmed cases

Suspected cases



Sub
total

discharged

isolated

Deceased

Sub
total

being tested

tested negative



As of 09:00, 29 Feb. 

85,693

2,931

27

2,888

16

82,762

29,154

53,608



As of 16:00, 29 Feb.

94,055

3,150

28

3,105

17

90,905

35,182

55,723



Differences

+8,362

+219

+1*

+217

+1**

+8,143

+6,028

+2,115



 
 * The 23th case(female, born in 1962) and the 21th case(female, born in 1960) were discharged. The 25th case(female, born in 1964) has been re-isolated. 
** 1 deceased case(male, born in 1943); the cause of death is under investigation. 
 
○ The regional distribution of 219 additional cases are as follows.




 

City 



Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong



As of 09:00, 29 Feb. 

74

77

2,055

6

9

14

17

1



Differences 

3

3

181

-

-

-1*

-

-



As of 16:00, 
29 Feb.

77

80

2,236

6

9

13

17

1



 

Province 



Gyeong-gi

Gang
-won

Chung
-buk

Chung-
nam 

Jeon
-buk

Jeon
-nam

Gyeong-buk

Gyeong-nam

Jeju



As of 09:00, 29 Feb. 

76

7

10

48

5

2

469

59

2



Differences 

6

-

-

7

-

1

19

-

-



As of 16:00, 
29 Feb.

82

7

10

55

5

3

488

59

2



* Area is changed from Daejeon to Daegu



 
 
 


Files





Press_Release_(Feb.29)_Evening.pdf

View





 This public work may be used under the terms of the public interest source + commercial use prohibition + nonrepudiation conditions


Prev.
Next.


List











