






























$(document).ready(function(){
	
	if(document.location.protocol == 'http:') {
		var bid = $("input[name='bid']").val()
		if(bid=='0030' || bid=='0032' || bid=='0033'){
			//document.location.href = document.location.href.replace('http:','https:');
		}
	}
});

function popSynapViewer(url){
	  
		window.open("","viewPopup","width=850, height=950, scrolling=yes");

		var f = document.viewPopup;
		f.action = url ;
		f.method = "post";
		f.target = "viewPopup";
		f.submit();
} 






























594 additional cases are confirmed

Date2020-02-29 11:28
Update2020-02-29 11:28
DivisionDivision of Risk assessment and International Cooeration 
Tel043-719-7553
4,800


594 additional cases are confirmed 
(As of 09:00, Feb 29, 2020) 

○ As of 09:00, 29 February, 2020, 594 additional cases are confirmed, compared to yesterday afternoon (16:00, 28 February).




Period
(since 3 January)

Total

Confirmed cases

Suspected cases



Sub
total

discharged

isolated

Deceased

Sub
total

being tested

tested negative



As of 16:00, 28 Feb. 

81,167

2,337

27

2,297

13

78,830

30,237

48,593



As of 9:00, 29 Feb.

85,693

2,931

27

2,888

16

82,762

29,154

53,608



Differences

+4,526

+594

0

+591

+3*

3,932

-1,083

5,015



 
* 3 deceased cases (Female born in 1950, Female born in 1926, Female born in 1957) in Daegu have occurred 
 
○ The regional distribution of 594 additional cases are as follows.




 

City 



Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong



As of 16:00, 28 Feb. 

62

65

1,579

4

9

14

14

1



Differences 

12

12

476

2

0

0

3

0



As of 9:00, 
29 Feb.

74

77

2,055

6

9

14

17

1



 

Province 



Gyeong-gi

Gang
-won

Chung
-buk

Chung-
nam 

Jeon
-buk

Jeon
-nam

Gyeong-buk

Gyeong-nam

Jeju



As of 16:00, 28 Feb. 

72

7

9

35

5

1

409

49

2



Differences 

4

0

1

13

0

1

60

10

0



As of 9:00, 
29 Feb.

76

7

10

48

5

2

469

59

2



※ The interim classification is based on the reporting location, which may change depending on further epidemiological investigation.



 
 
 


Files





Press_Release_(Feb.29)_Morning.pdf

View





 This public work may be used under the terms of the public interest source + commercial use prohibition + nonrepudiation conditions


Prev.
Next.


List











