






























$(document).ready(function(){
	
	if(document.location.protocol == 'http:') {
		var bid = $("input[name='bid']").val()
		if(bid=='0030' || bid=='0032' || bid=='0033'){
			//document.location.href = document.location.href.replace('http:','https:');
		}
	}
});

function popSynapViewer(url){
	  
		window.open("","viewPopup","width=850, height=950, scrolling=yes");

		var f = document.viewPopup;
		f.action = url ;
		f.method = "post";
		f.target = "viewPopup";
		f.submit();
} 






























476 additional cases are confirmed

Date2020-03-02 13:20
Update2020-03-02 13:20
DivisionDivision of Risk assessment and International cooperation 
Tel043-719-7553
7,245


 476 additional cases are confirmed 

○ As of 0:00, 2 March, 2020, 476 additional cases are confirmed, compared to yesterday afternoon (16:00, 1 March) which brings in total number of confirmed cases to 4,212.
 




Period
(since 3 January)

Total

Confirmed cases

Suspected cases



Sub
total

discharged

isolated

Deceased

Sub
total

being tested

tested negative



As of 16:00, 1 March

98,921

3,736

30

3,688

18

95,185

33,360

61,825



As of 9:00, 2 March

109,591

4,212

31

4,159

22

105,379

33,799

71,580



Differences

+10,670

+476

+1

+471

+4

+10,194

+439

+9,755



 
○ The regional distribution of total confirmed cases(4,212) are as follows.




 

City 



Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong



As 0f 16:00, 1 March

87

83

2,704

6

9

13

20

1



New cases 

4

5

377

1

0

1

0

0



Total 

91

88

3,081

7

9

14

20

1



 

Province 



Gyeong-gi

Gang
-won

Chung
-buk

Chung-
nam 

Jeon
-buk

Jeon
-nam

Gyeong-buk

Gyeong-nam

Jeju



As 0f 16:00, 1 March

89

15

11

68

6

3

556

63

2



New cases 

3

4

0

10

0

2

68

1

0



Total 

92

19

11

78

6

5

624

64

2



 



※ To provide more accurate statistics, KCDC will announce the current status of confirmed cases with data at 0:00 every day from March 2 and details will be explained through regular briefings. 


Files





Press_Release_(March2)_Morning.pdf

View





 This public work may be used under the terms of the public interest source + commercial use prohibition + nonrepudiation conditions


Prev.
Next.


List











