






























$(document).ready(function(){
	
	if(document.location.protocol == 'http:') {
		var bid = $("input[name='bid']").val()
		if(bid=='0030' || bid=='0032' || bid=='0033'){
			//document.location.href = document.location.href.replace('http:','https:');
		}
	}
});

function popSynapViewer(url){
	  
		window.open("","viewPopup","width=850, height=950, scrolling=yes");

		var f = document.viewPopup;
		f.action = url ;
		f.method = "post";
		f.target = "viewPopup";
		f.submit();
} 






























The updates on COVID-19 in Korea

Date2020-02-12 11:33
Update2020-02-12 11:33
DivisionDivision of Risk Assessment and International Cooperation
Tel043-719-7556
1,851


The updates on COVID-19 in Korea





Period
(since 3 January)

Total

Confirmed cases

Suspected cases



Sub-total

isolated

discharged

Sub-total

being tested

tested negative



As of 16:00, 11 Feb. 

4,325

28

24

4

4,297

762

3,535



As of 9:00, 12 Feb.

5,074

28

24

4

5,046

992

4,054



Differences

△749

0

0

0

△749

△230

△519



 
 
 


Files





Press Release (Feb.12).pdf

View





 This public work may be used under the terms of the public interest source + commercial use prohibition + nonrepudiation conditions


Prev.
Next.


List











