






























$(document).ready(function(){
	
	if(document.location.protocol == 'http:') {
		var bid = $("input[name='bid']").val()
		if(bid=='0030' || bid=='0032' || bid=='0033'){
			//document.location.href = document.location.href.replace('http:','https:');
		}
	}
});

function popSynapViewer(url){
	  
		window.open("","viewPopup","width=850, height=950, scrolling=yes");

		var f = document.viewPopup;
		f.action = url ;
		f.method = "post";
		f.target = "viewPopup";
		f.submit();
} 






























600 additional cases have been confirmed

Date2020-03-03 11:27
Update2020-03-03 11:27
DivisionDivision of Risk assessment and International cooperation
Tel043-719-7556
6,705


The Updates of COVID-19 in Republic of Korea
As of 3 March, 2020


○ 600 additional cases have been confirmed from the midnight on 2 March to the midnight on 3 March, which brings the total number of the confirmed to 4,812.





Period
(since 3 January)

Total

Confirmed cases

Suspected cases



Sub
total

discharged

isolated

Deceased

Sub
total

being tested

tested negative



As of 00:00, 2 March 

109,591

4,212

31

4,159

22

105,379

33,799

71,580



As of 0:00 3 March

125,851

4,812

34

4,750

28

121,039

35,555

85,484



Differences

+16,260

+600

+3

+591

+6

+15,660

+1,756

+13,904





○ The regional distribution of 600 additional cases are as follows.





Province 



Gyeonggi

Gangwon

Chung
-buk

Chung
-nam

Cheon
-buk

Cheon
-nam

Gyeong-buk

Gyeong-nam

Jeju



2

1

1

3

1

-

61

-

1



City 

Total



Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong



7

2

519

-

2

-

-

-

600








Files





Press Release (March3)_Morning.pdf

View





 This public work may be used under the terms of the public interest source + commercial use prohibition + nonrepudiation conditions


Prev.
Next.


List











