






























$(document).ready(function(){
	
	if(document.location.protocol == 'http:') {
		var bid = $("input[name='bid']").val()
		if(bid=='0030' || bid=='0032' || bid=='0033'){
			//document.location.href = document.location.href.replace('http:','https:');
		}
	}
});

function popSynapViewer(url){
	  
		window.open("","viewPopup","width=850, height=950, scrolling=yes");

		var f = document.viewPopup;
		f.action = url ;
		f.method = "post";
		f.target = "viewPopup";
		f.submit();
} 






























256 additional cases have been confirmed

Date2020-02-28 11:21
Update2020-02-28 11:21
DivisionDivision of Risk assessment and International cooperation
Tel043-719-7556
6,247



The Updates of COVID-19 in Republic of Korea
As of 28 February, 2020 
 

○ As of 09:00, 28 February, 2020, 256 additional cases are confirmed, compared to yesterday afternoon (16:00, 27 February).





Period
(since 3 January)

Total

Confirmed cases

Suspected cases



Sub
total

discharged

isolated

Deceased

Sub
total

being tested

tested negative



As of 16:00, 27 Feb. 

66,652

1,766

26

1,727

13

64,886

25,568

39,318



As of 9:00, 28 Feb.

70,940

2,022

26

1,983

13

68,918

24,751

44,167



Differences

+4,288

+256

0

+256

0

+4,032

-817

+4,849



 
 
 
○ The regional distribution of 256 additional cases are as follows.





Province 



Gyeonggi

Gangwon

Chung
-buk

Chung
-nam

Cheon
-buk

Cheon
-nam

Gyeong-buk

Gyeong-nam

Jeju



4

-

1

4

-

-

49

3

-



City 

Total



Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong



6

2

182

1

-

4

-

-

256



※ The interim classification is based on the reporting location, which may change depending on further epidemiological investigation.



 


Files





Press Release (Feb.28)_Morning.pdf

View





 This public work may be used under the terms of the public interest source + commercial use prohibition + nonrepudiation conditions


Prev.
Next.


List











