






























$(document).ready(function(){
	
	if(document.location.protocol == 'http:') {
		var bid = $("input[name='bid']").val()
		if(bid=='0030' || bid=='0032' || bid=='0033'){
			//document.location.href = document.location.href.replace('http:','https:');
		}
	}
});

function popSynapViewer(url){
	  
		window.open("","viewPopup","width=850, height=950, scrolling=yes");

		var f = document.viewPopup;
		f.action = url ;
		f.method = "post";
		f.target = "viewPopup";
		f.submit();
} 






























31st case has been confirmed

Date2020-02-18 10:16
Update2020-02-18 10:16
DivisionDivision of Risk Assessment and International Cooperation
Tel043-719-7556
2,667



The Updates of COVID-19 in Republic of Korea
As of 18 February, 2020





Period
(since 3 January)

Total

Confirmed cases

Suspected cases



Sub-total

isolated

discharged

Sub-total

being tested

tested negative



As of 16:00, 17 Feb. 

8,718

30

20

10

8,688

708

7,980



As of 9:00, 18 Feb.

9,265

31

21

10

9,234

957

8,277



Differences

+547

+1

+1*

0

+546

+249

+297



 
 
  * 31st confirmed case : The case is a Korean female, born in 1959. She was tested at a local health facility and confirmed positive on 18 February. She is currently in isolation at the national designated isolation hospital, and epidemiological investigation is underway.



Files





Press Release (Feb.18).pdf

View





 This public work may be used under the terms of the public interest source + commercial use prohibition + nonrepudiation conditions


Prev.
Next.


List











