






























$(document).ready(function(){
	
	if(document.location.protocol == 'http:') {
		var bid = $("input[name='bid']").val()
		if(bid=='0030' || bid=='0032' || bid=='0033'){
			//document.location.href = document.location.href.replace('http:','https:');
		}
	}
});

function popSynapViewer(url){
	  
		window.open("","viewPopup","width=850, height=950, scrolling=yes");

		var f = document.viewPopup;
		f.action = url ;
		f.method = "post";
		f.target = "viewPopup";
		f.submit();
} 






























28th case of 2019-nCoV has been confirmed in Korea

Date2020-02-11 14:32
Update2020-02-11 14:32
DivisionDivision of Risk Assessment and International Cooperation
Tel043-719-7553
1,529


 28th case of 2019-nCoV has been confirmed in Korea

  (As of 09:00, 9 Feb, since 3 January)




Period

Total

Confirmed cases

Suspected cases



Sub-total

isolated 

discharged

Sub-total

Under 
testing 

Tested
Negative



As of 16:00, 10 Feb. 

3,110

27

24

3

3,083

531

2,552



As of 09:00, 11 Feb.

3,629

28

24

4

3,601

865

2,736



Differences

△519

△1

0

△1*

△518

△334

△184



*11th case has been discharged
 
About the confirmed cases; 
 
Case 28th : The case, a 30 year old Chinese female is an acquaintance of 3th case. She tested positive during self-quarantine and isolated at national designated isolation hospital.


Files





Press_Release_(Feb.11) morning.pdf

View





 This public work may be used under the terms of the public interest source + commercial use prohibition + nonrepudiation conditions


Prev.
Next.


List











