






























$(document).ready(function(){
	
	if(document.location.protocol == 'http:') {
		var bid = $("input[name='bid']").val()
		if(bid=='0030' || bid=='0032' || bid=='0033'){
			//document.location.href = document.location.href.replace('http:','https:');
		}
	}
});

function popSynapViewer(url){
	  
		window.open("","viewPopup","width=850, height=950, scrolling=yes");

		var f = document.viewPopup;
		f.action = url ;
		f.method = "post";
		f.target = "viewPopup";
		f.submit();
} 






























171 additional cases of COVID-19 are confirmed in Korea

Date2020-02-27 19:24
Update2020-02-27 19:24
DivisionDivision of Risk assessment and International cooperation
Tel043-719-7553
24,621


171 additional cases of COVID-19 are confirmed in Korea (as of 16:00, 27 Feb) 
 
○ As of 16:00, 27 February 2020, 171 additional cases are confirmed, compared to this morning (9:00, 27 February).




Period
(since 3 January)

Total

Confirmed cases

Suspected cases



Sub
total

discharged

isolated

Deceased

Sub
total

being tested

tested negative



As of 09:00, 27 Feb. 

57,990

1,595

24

1,559

12

56,395

21,097

35,298



As of 16:00, 27 Feb.

66,652

1,766

26

1,727

13

64,886

25,568

39,318



Differences

+8,662

+171

+2*

+168

+1**

+8,491

+4,471

+4,020



 
* The 24th case (a Korean male, born in 1992), The 65th case (a Korean female, born in 1970)
** The 1443th case (a Korean male, born in 1945) passed away 27 February. The cause of death is under investigation 
 
○ The regional distribution of 171 additional cases are as follows.




 

City 



Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong



As of 09:00, 27 Feb. 

55

58

1,017

3

9

8

6

1



Differences 

1

3

115

-

-

1

5

-



As of 16:00, 27 Feb.

56

61

1,132

3

9

9

11

1



 

Province 



Gyeong-gi

Gang
-won

Chung
-buk

Chung
-nam

Cheon
-buk

Cheon
-nam

Gyeong-buk

Gyeong-nam

Jeju



As of 09:00, 27 Feb. 

55

6

7

7

3

1

321

36

2



Differences 

7

-

1

5

2

-

24

7

-



As of 16:00, 
27 Feb.

62

6

8

12

5

1

345

43

2



 



 
 


Files





Press_Release_(Feb.27)_Evening.pdf

View





 This public work may be used under the terms of the public interest source + commercial use prohibition + nonrepudiation conditions


Prev.
Next.


List











