






























$(document).ready(function(){
	
	if(document.location.protocol == 'http:') {
		var bid = $("input[name='bid']").val()
		if(bid=='0030' || bid=='0032' || bid=='0033'){
			//document.location.href = document.location.href.replace('http:','https:');
		}
	}
});

function popSynapViewer(url){
	  
		window.open("","viewPopup","width=850, height=950, scrolling=yes");

		var f = document.viewPopup;
		f.action = url ;
		f.method = "post";
		f.target = "viewPopup";
		f.submit();
} 






























210 additional cases have been confirmed

Date2020-03-01 17:08
Update2020-03-01 17:08
DivisionDivision of Risk assessment and International cooperation 
Tel043-719-7556
8,168


 The Updates of COVID-19 in Republic of Korea
 As of 1 March, 2020


○ As of 16:00, 1 March, 2020, 210 additional cases are confirmed, compared to this morning (9:00, 1 March).





Period
(since 3 January)

Total

Confirmed cases

Suspected cases



Sub
total

discharged

isolated

Deceased

Sub
total

being tested

tested negative



As of 9:00, 1 March

96,985

3,526

30

3,479

17

93,459

32,422

61,037



As of 16:00, 1 March

98,921

3,736

30

3,688

18

95,185

33,360

61,825



Differences

+1,936

+210

0

+209

+1*

+1,726

+938

+788



 
* One case, a Korean male born in 1937, passed away.
 

○ The regional distribution of 210 additional cases are as follows.





Province 



Gyeonggi

Gangwon

Chung
-buk

Chung
-nam

Cheon
-buk

Cheon
-nam

Gyeong-buk

Gyeong-nam

Jeju



5

8

-

8

1

-

41

1

-



City 

Total



Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong



5

2

136

-

-

-

3

-

210










Files





Press Release (March1)_Evening.pdf

View





 This public work may be used under the terms of the public interest source + commercial use prohibition + nonrepudiation conditions


Prev.
Next.


List











