






























$(document).ready(function(){
	
	if(document.location.protocol == 'http:') {
		var bid = $("input[name='bid']").val()
		if(bid=='0030' || bid=='0032' || bid=='0033'){
			//document.location.href = document.location.href.replace('http:','https:');
		}
	}
});

function popSynapViewer(url){
	  
		window.open("","viewPopup","width=850, height=950, scrolling=yes");

		var f = document.viewPopup;
		f.action = url ;
		f.method = "post";
		f.target = "viewPopup";
		f.submit();
} 






























30th case of 2019-nCoV have been confirmed in Korea

Date2020-02-17 10:47
Update2020-02-17 10:49
DivisionDivision of Risk Assessment and International Cooperation
Tel043-719-7553
1,693


The updates on COVID-19 in Korea as of 17 February
- 30th case has been confirmed- 




Period
(since 3 January)

Total

Confirmed cases

Suspected cases



Sub-total

isolated

discharged

Sub-total

being tested

tested negative



As of 16:00, 16 Feb. 

8,161

29

20

9

8,132

485

7,647



As of 9:00, 17 Feb.

8,171

30

21*

9

8.141

408

7,733



Differences

△10

△1

△1

0

△9

▽77

△86



 
 
 * 30th confirmed case : The case is a Korean female, born in 1952. She is a spouse of 29th confirmed case and tested positive while being self-quarantine. She is currently in isolation at the national designated isolation hospital.


Files





Press_Release_(Feb.17).pdf

View





 This public work may be used under the terms of the public interest source + commercial use prohibition + nonrepudiation conditions


Prev.
Next.


List











