






























$(document).ready(function(){
	
	if(document.location.protocol == 'http:') {
		var bid = $("input[name='bid']").val()
		if(bid=='0030' || bid=='0032' || bid=='0033'){
			//document.location.href = document.location.href.replace('http:','https:');
		}
	}
});

function popSynapViewer(url){
	  
		window.open("","viewPopup","width=850, height=950, scrolling=yes");

		var f = document.viewPopup;
		f.action = url ;
		f.method = "post";
		f.target = "viewPopup";
		f.submit();
} 






























87 additional cases have been confirmed

Date2020-02-22 17:43
Update2020-02-22 17:43
DivisionDivision of Risk Assessment and International Cooperation 
Tel043-719-7556
7,457


The updates of COVID-19 in Republic of Korea
As of 22 February, 2020
 
 
○ As of 16:00, 22 February, 2020, 87 additional cases have been confirmed, compared to this morning. 





Period
(since 3 January)

Total

Confirmed cases

Suspected cases



Sub
total

discharged

isolated

Deceased

Sub
total

being tested

tested negative



As of 9:00, 22 Feb.

19,621

346

17

327

2

19,275

5,481

13,794



As of 16:00, 22 Feb.

21,586

433

18

413

2

21,153

6,037

15,116



Differences

+1,965

+87

+1

+86

0

+1,878

+556

+1,322



 
 
○ The 87 newly confirmed cases are classified into the clusters as follows.





Place 

City

Province 

Total



Daegu

Seoul

Ulsan

Gwang-ju

Busan

Daejeon

Gyeong-buk

Gang
-won

Gyeonggi

Jeon
-nam



Sub-total 

55

3

1

2

1

1

14

5

4

1

87



Shincheonji
(Religious sect) 

45

2

1

2

1

 

8

2

1

 

62



Cheongdo 
Daenam hospital

 

 

 

 

 

 

3

 

 

 

3



Under investigation

10

1

 

 

 

1

3

3

3

1

22



※ The interim classification is based on the reporting location, which may change depending on the registered address of the patient.






Files





Press Release (Feb.22)_evening.pdf

View





 This public work may be used under the terms of the public interest source + commercial use prohibition + nonrepudiation conditions


Prev.
Next.


List











