






























$(document).ready(function(){
	
	if(document.location.protocol == 'http:') {
		var bid = $("input[name='bid']").val()
		if(bid=='0030' || bid=='0032' || bid=='0033'){
			//document.location.href = document.location.href.replace('http:','https:');
		}
	}
});

function popSynapViewer(url){
	  
		window.open("","viewPopup","width=850, height=950, scrolling=yes");

		var f = document.viewPopup;
		f.action = url ;
		f.method = "post";
		f.target = "viewPopup";
		f.submit();
} 






























315 additional cases have been confirmed

Date2020-02-28 20:23
Update2020-02-28 20:23
DivisionDivision of Risk assessment and International cooperation
Tel043-719-7556
5,738


The Updates of COVID-19 in Republic of Korea
As of 28 February, 2020

○ As of 16:00, 28 February, 2020, 315 additional cases are confirmed, compared to this morning (9:00, 28 February).





Period
(since 3 January)

Total

Confirmed cases

Suspected cases



Sub
total

discharged

isolated

Deceased

Sub
total

being tested

tested negative



As of 9:00, 28 Feb.

70,940

2,022

26

1,983

13

68,918

24,751

44,167



As of 16:00, 28 Feb.

81,167

2,337

27

2,297

13

78,830

30,237

48,593



Differences

+10,227

+315

+1*

+314

0

+9,912

+5,486

+4,426



 * The 63rd case : a Korean female born in 1968


○ The regional distribution of 315 additional cases are as follows.





Province 



Gyeonggi

Gangwon

Chung
-buk

Chung
-nam

Cheon
-buk

Cheon
-nam

Gyeong-buk

Gyeong-nam

Jeju



6

1

-

19

-

-

15

3

-



City 

Total



Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong



-

2

265

-

-

1

3

-

315









Files





Press Release (Feb.28)_Evening.pdf

View





 This public work may be used under the terms of the public interest source + commercial use prohibition + nonrepudiation conditions


Prev.
Next.


List











