






























$(document).ready(function(){
	
	if(document.location.protocol == 'http:') {
		var bid = $("input[name='bid']").val()
		if(bid=='0030' || bid=='0032' || bid=='0033'){
			//document.location.href = document.location.href.replace('http:','https:');
		}
	}
});

function popSynapViewer(url){
	  
		window.open("","viewPopup","width=850, height=950, scrolling=yes");

		var f = document.viewPopup;
		f.action = url ;
		f.method = "post";
		f.target = "viewPopup";
		f.submit();
} 






























70 additional cases are confirmed

Date2020-02-24 18:07
Update2020-02-24 18:07
DivisionDivision of Risk Assessment and International Cooperation  
Tel043-719-7556
14,653



The Updates of COVID-19 in Republic of Korea
As of 24 February, 2020

 
○ As of 16:00, 24 February, 2020, 70 additional cases are confirmed compared to this morning.





Period
(since 3 January)

Total

Confirmed cases

Suspected cases



Sub
total

discharged

isolated

Deceased

Sub
total

being tested

tested negative



As of 9:00, 24 Feb. 

28,615

763

18

738

7

27,852

8,725

19,127



As of 16:00, 24 Feb.

32,756

833

22

804

7

31,923

11,631

20,292



Differences

+4,141

+70

+4*

+66

0

+4,071

+2,906

+1,165



 
 * The 9th, 13th, 15th, and 20th confirmed cases
 


Files





Press Release (Feb.24)_Evening.pdf

View





 This public work may be used under the terms of the public interest source + commercial use prohibition + nonrepudiation conditions


Prev.
Next.


List











