






























$(document).ready(function(){
	
	if(document.location.protocol == 'http:') {
		var bid = $("input[name='bid']").val()
		if(bid=='0030' || bid=='0032' || bid=='0033'){
			//document.location.href = document.location.href.replace('http:','https:');
		}
	}
});

function popSynapViewer(url){
	  
		window.open("","viewPopup","width=850, height=950, scrolling=yes");

		var f = document.viewPopup;
		f.action = url ;
		f.method = "post";
		f.target = "viewPopup";
		f.submit();
} 






























483 additional cases have been confirmed

Date2020-03-07 10:54
Update2020-03-07 17:05
DivisionDivision of Risk assessment and International cooperation 
Tel043-719-7556
3,889


The Updates of COVID-19 in Republic of Korea
As of 7 March, 2020

   
○ As of 0:00, 7 March, 2020, a total of 6,767 cases have been confirmed with 118 cases discharged from isolation.





Period
(since 3 January)

Total

Confirmed cases

Suspected cases



Sub
total

discharged

isolated

Deceased

Sub
total

being tested

tested negative



As of 00:00, 6 March 

164,740

6,284

108

6,134

42

158,456

21,832

136,624



As of 0:00 7 March

178,189

6,767

118

6,605

44

171,422

19,620

151,802



Differences

+13,449

+483

+10

+471

+2

12,966

-2,212

+15,178




 
○ The regional distribution of the confirmed cases are as follows.





Province 



Gyeonggi

Gangwon

Chung
-buk

Chung
-nam

Jeon
-buk

Jeon
-nam

Gyeong-buk

Gyeong-nam

Jeju



130

26

20

92

7

4

1,049

82

4



City 

Total



Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong



108

96

5,084

9

13

18

23

2

6,767




 
○ The number of cases confirmed each day(orange bar) and in total(blue line) are indicated in the graph below.






Files





Press Release (March7)_Morning.pdf

View





 This public work may be used under the terms of the public interest source + commercial use prohibition + nonrepudiation conditions


Prev.
Next.


List











