






























$(document).ready(function(){
	
	if(document.location.protocol == 'http:') {
		var bid = $("input[name='bid']").val()
		if(bid=='0030' || bid=='0032' || bid=='0033'){
			//document.location.href = document.location.href.replace('http:','https:');
		}
	}
});

function popSynapViewer(url){
	  
		window.open("","viewPopup","width=850, height=950, scrolling=yes");

		var f = document.viewPopup;
		f.action = url ;
		f.method = "post";
		f.target = "viewPopup";
		f.submit();
} 






























More details of regional distribution and epidemiological links of confirmed cases as of 3 March

Date2020-03-03 15:50
Update2020-03-03 15:50
DivisionDivision of Risk assessment and International cooperation
Tel043-719-7556
8,758


The Updates of COVID-19 in Republic of Korea
As of 3 March, 2020


○ 600 additional cases have been confirmed from the midnight on 2 March to the midnight on 3 March, which brings the total number of the confirmed to 4,812.





Period
(since 3 January)

Total

Confirmed cases

Suspected cases



Sub
total

discharged

isolated

Deceased

Sub
total

being tested

tested negative



As of 00:00, 2 March 

109,591

4,212

31

4,159

22

105,379

33,799

71,580



As of 0:00 3 March

125,851

4,812

34

4,750

28

121,039

35,555

85,484



Differences

+16,260

+600

+3

+591

+6

+15,660

+1,756

+13,904





○ The regional distribution of 600 additional cases are as follows.





Province 



Gyeonggi

Gangwon

Chung
-buk

Chung
-nam

Cheon
-buk

Cheon
-nam

Gyeong-buk

Gyeong-nam

Jeju



2

1

1

3

1

-

61

-

1



City 

Total



Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong



7

2

519

-

2

-

-

-

600








○ The regional distribution and the epidemiological links of 4,812 confirmed cases are as follows.





Regions

sub-total

Epidemiological links

Others*

Newly confirmed**



n(%)

Details



Seoul

98

57(58..2%)

Related to : Eunpyeong St. Mary’s Hospital(14), Jongno Community Center(6), Shincheonji(4), Myeongnyun Church(3), etc.

41(41.8%)

7



Busan

90

68(75.6%)

Related to : Onchun Church(31), contacts of the confirmed cases(26), Sbincheonji(9), Daenam Hospital(2)

22(24.4%)

2



Daegu

3,601

2,385(66.2%)

Related to : Shincheonji(2,383), Daenam Hospital(2)

1,216(33.8%)

520



Incheon

7

3(42.9%)

Related to : Shincheonji(1), contacts of the confirmed cases(1), the existing imported cases(1)

4(57.1%)

0



Gwangju

11

9(81.8%)

Related to : Shincheonji(8), the existing imported cases(1)

2(18.2%)

2



Daejeon

14

8(57.1%)

Contacts of the confirmed cases(8) 

6(42.9%)

0



Ulsan

20

10(50.0%)

Related to Shincheonji(10)

10(50.0%)

0



Sejong

1

1(100.0%)

Related to Shincheonji(1)

-

0



Gyeonggi

94

70(74.5%)

Related to : contacts of the confirmed cases(48), Shincheonji(16), the existing imported cases(6)

24(25.5%)

2



Gangwon

20

7(35.0%)

Related to Shincheonji(7)

13(65.0%)

1



Chungbuk

11

5(45.5%)

Related to Shincheonji(5)

6(54.5%)

0



Chungnam

81

57(70.4%)

Related to : the gym in Cheonan(55), Shincheonji(2)

24(29.6%)

3



Cheonbuk

7

3(42.9%)

Contacts of the confirmed cases(2), Related to the existing imported cases(1)

4(57.1%)

1



Cheonnam

5

2(40.0%)

Related to : Shincheonji(1), the existing imported cases(1)

3(60.0%)

0



Gyeongbuk

685

436(63.6%)

Related to : Shincheonji(229), Daenam Hospital (115), Pilgrimage to Israel(49), Milal Shelter(23), Seonrin Nursing Home(13), Gimcheon Juvenile Detention Center(3), Korea Electric Power Corporation regional branch(4) 

249(36.4%)

61



Gyeongnam

64

40(62.5%)

Related to : Shincheonji(22), Geochang Church(10), Hanmaeum Changwon Hospital(6), Busan Onchun Church(2) 

24(37.5%)

0



Jeju

3

-


3(100.0%)

1



Total

4,812

3,161(65.7%)

2,698 (56.1%) cases are related to Shincheonji

1,651(34.3%)

600



* Not classified into a cluster or under investigation
** Reported from 0:00, 2 March to 0:00, 3 March
※ The interim classification is based on the reporting location, which may change depending on further epidemiological investigation.






Files





Press_Release_(March3)_Afternoon.pdf

View





 This public work may be used under the terms of the public interest source + commercial use prohibition + nonrepudiation conditions


Prev.
Next.


List











