






























$(document).ready(function(){
	
	if(document.location.protocol == 'http:') {
		var bid = $("input[name='bid']").val()
		if(bid=='0030' || bid=='0032' || bid=='0033'){
			//document.location.href = document.location.href.replace('http:','https:');
		}
	}
});

function popSynapViewer(url){
	  
		window.open("","viewPopup","width=850, height=950, scrolling=yes");

		var f = document.viewPopup;
		f.action = url ;
		f.method = "post";
		f.target = "viewPopup";
		f.submit();
} 






























376 additional cases have been confirmed

Date2020-03-01 10:18
Update2020-03-01 10:18
DivisionDivision of Risk assessment and International cooperation 
Tel043-719-7556
4,439


The Updates of COVID-19 in Republic of Korea
As of 1 March, 2020 
 

○ As of 09:00, 1 March, 2020, 376 additional cases are confirmed, compared to yesterday afternoon (16:00, 29 February).





Period
(since 3 January)

Total

Confirmed cases

Suspected cases



Sub
total

discharged

isolated

Deceased

Sub
total

being tested

tested negative



As of 16:00, 29 Feb. 

94,055

3,150

28

3,105

17

90,905

35,182

55,723



As of 9:00, 1 March

96,985

3,526

30

3,479

17

93,459

32,422

61,037



Differences

+2,930

+376

+2

+374

0

+2,554

-2,760

+5,314



 
 
 
○ The regional distribution of 376 additional cases are as follows.





Province 



Gyeonggi

Gangwon

Chung
-buk

Chung
-nam

Cheon
-buk

Cheon
-nam

Gyeong-buk

Gyeong-nam

Jeju



2

-

1

5

-

-

26

3

-



City 

Total



Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong



5

1

333

-

-

-

-

-

376



 






Files





Press Release (March1)_Morning.pdf

View





 This public work may be used under the terms of the public interest source + commercial use prohibition + nonrepudiation conditions


Prev.
Next.


List











