






























$(document).ready(function(){
	
	if(document.location.protocol == 'http:') {
		var bid = $("input[name='bid']").val()
		if(bid=='0030' || bid=='0032' || bid=='0033'){
			//document.location.href = document.location.href.replace('http:','https:');
		}
	}
});

function popSynapViewer(url){
	  
		window.open("","viewPopup","width=850, height=950, scrolling=yes");

		var f = document.viewPopup;
		f.action = url ;
		f.method = "post";
		f.target = "viewPopup";
		f.submit();
} 






























334 additional cases are confirmed

Date2020-02-27 12:05
Update2020-02-27 12:05
DivisionDivision of Risk assessment and International cooperation 
Tel043-719-7553
4,629


 The Updates of COVID-19 in Republic of Korea 
As of 27 February, 2020


○ As of 09:00, 27 February, 2020, 334 additional cases are confirmed, compared to yesterday afternoon (16:00, 26 February).




Period
(since 3 January)

Total

Confirmed cases

Suspected cases



Sub
total

discharged

isolated

Deceased

Sub
total

being tested

tested negative



As of 16:00, 26 Feb. 

53,553

1,261

24

1,225

12

52,292

20,716

31,576



As of 9:00, 27 Feb.

57,990

1,595

24

1,559

12

56,395

21,097

35,298



Differences

+4,437

+334

0

+334

0

+4,103

+381

+3,722



 
 
○ The regional distribution of 334 additional cases are as follows.




 

City 



Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong



As of 16:00, 26 Feb. 

49

58

710

3

9

5

4

1



Differences 

6

-

307

-

-

3

2

-



As of 9:00, 27 Feb.

55

58

1,017

3

9

8

6

1



 

Province 



Gyeong-gi

Gang
-won

Chung
-buk

Chung
-nam

Cheon
-buk

Cheon
-nam

Gyeong-buk

Gyeong-nam

Jeju



As of 16:00, 26 Feb. 

51

6

5

3

3

1

317

34

2



Differences 

4

-

2

4

-

-

4

2

-



As of 9:00, 27 Feb.

55

6

7

7

3

1

321

36

2



※ The interim classification is based on the reporting location, which may change depending on further epidemiological investigation.



 
 



Files





Press_Release_(Feb.27)_Morning.pdf

View





 This public work may be used under the terms of the public interest source + commercial use prohibition + nonrepudiation conditions


Prev.
Next.


List











