






























$(document).ready(function(){
	
	if(document.location.protocol == 'http:') {
		var bid = $("input[name='bid']").val()
		if(bid=='0030' || bid=='0032' || bid=='0033'){
			//document.location.href = document.location.href.replace('http:','https:');
		}
	}
});

function popSynapViewer(url){
	  
		window.open("","viewPopup","width=850, height=950, scrolling=yes");

		var f = document.viewPopup;
		f.action = url ;
		f.method = "post";
		f.target = "viewPopup";
		f.submit();
} 






























115 additional cases are confirmed

Date2020-02-26 19:22
Update2020-02-26 19:22
DivisionDivision of Risk assessment and International cooperation 
Tel043-719-7556
6,682



The Updates of COVID-19 in Republic of Korea
As of 26 February, 2020

 
○ As of 16:00, 26 February, 2020, 115 additional cases are confirmed, compared to this morning (9:00, 26 February).





Period
(since 3 January)

Total

Confirmed cases

Suspected cases



Sub
total

discharged

isolated

Deceased

Sub
total

being tested

tested negative



As of 9:00, 26 Feb.

46,127

1,146

22

1,113

11

44,981

16,734

28,247



As of 16:00, 26 Feb.

53,553

1,261

24

1,225

12

52,292

20,716

31,576



Differences

+7,426

+115

+2*

+112

+1**

+7,311

+3,982

+3,329



 
  * The 37th case, a Korean male born in 1973, and the 51st case, a Korean female born in 1959 
 ** The 114th case, a Korean male born in 1946, belongs to Shincheonji cluster. The cause of death is investigated.
 



Files





Press Release (Feb.26)_Evening.pdf

View





 This public work may be used under the terms of the public interest source + commercial use prohibition + nonrepudiation conditions


Prev.
Next.


List











