






























$(document).ready(function(){
	
	if(document.location.protocol == 'http:') {
		var bid = $("input[name='bid']").val()
		if(bid=='0030' || bid=='0032' || bid=='0033'){
			//document.location.href = document.location.href.replace('http:','https:');
		}
	}
});

function popSynapViewer(url){
	  
		window.open("","viewPopup","width=850, height=950, scrolling=yes");

		var f = document.viewPopup;
		f.action = url ;
		f.method = "post";
		f.target = "viewPopup";
		f.submit();
} 






























5 new cases of COVID-19 have been confirmed in Korea

Date2020-02-19 17:21
Update2020-02-19 17:21
DivisionDivision of Risk Assessment and International Cooperation
Tel043-719-7553
4,135


5 new cases of COVID-19 have been confirmed in Korea  
 
○ As of 19 February, 2020, there have been 5 new confirmed cases, and 51 confirmed cases in total. 

 (as of 16:00, Feb.19)




Period

Total

Confirmed cases

Suspected cases



isolated

discharged

Sub-total

being 
tested

tested 
negative 



As of 09:00, 19 Feb. 

10,411

34

12

10,365

1,030

9,335



As of 16:00, 19 Feb.

11,173

35

16

11,122

1.149

9,973



Differences

+762

+1

+4

+757

+119

+638



 
 ○ 5 newly confirmed cases have epidemiological-link with the 31th case; 14 attended same Korean cult(called, Shincheonji) as the 31th case, while 1 had contact with the case at a hospital. An additional investigation is underway. 


Files





Press_Release_(Feb.19)_ evening.pdf

View





 This public work may be used under the terms of the public interest source + commercial use prohibition + nonrepudiation conditions


Prev.
Next.


List











