






























$(document).ready(function(){
	
	if(document.location.protocol == 'http:') {
		var bid = $("input[name='bid']").val()
		if(bid=='0030' || bid=='0032' || bid=='0033'){
			//document.location.href = document.location.href.replace('http:','https:');
		}
	}
});

function popSynapViewer(url){
	  
		window.open("","viewPopup","width=850, height=950, scrolling=yes");

		var f = document.viewPopup;
		f.action = url ;
		f.method = "post";
		f.target = "viewPopup";
		f.submit();
} 






























142 additional cases have been confirmed in Korea

Date2020-02-22 10:36
Update2020-02-22 10:36
DivisionDivision of Risk Assessment and International Cooperation 
Tel043-719-7556
4,849



The Updates of COVID-19 in Republic of Korea
 As of 22 February, 2020


○ As of 09:00, 22 February, 2020, 142 additional cases are confirmed, compared to yesterday afternoon (16:00, 21 February). 





Period
(since 3 January)

Total

Confirmed cases

Suspected cases



Sub
total

discharged

isolated

Deceased

Sub
total

being tested

tested negative



As of 16:00, 21 Feb. 

16,400

204

17

186

1

16,196

3,180

13,016



As of 9:00, 22 Feb.

19,621

346

17

327

2

19,275

5,481

13,794



Differences

+3,221

+142

0

+141

+1

+3,079

+2,301

+778



 
 

○ The 142 newly confirmed cases are classified into the clusters as follows.





Place 

City

Province 

Total



Daegu

Sejong

Jeju

Gwang-ju

Busan

Daejeon

Gyeong-buk

Chung-buk

Gyeonggi

Jeon
-buk



Sub-total 

28

1

1

1

2

1

103

2

2

1

142



Shincheonji
(Religious sect) 

24

1

 

1

1

 

10

 

1

 

38



Cheongdo 
Daenam hospital

1

 

 

 

 

 

91

 

 

 

92



Under investigation

3

 

1

 

1

1

2

2

1

1

12



※ The interim classification is based on the reporting location, which may change depending on the registered address of the patient.



 


Files





Press Release (Feb.22)_Morning.pdf

View





 This public work may be used under the terms of the public interest source + commercial use prohibition + nonrepudiation conditions


Prev.
Next.


List











