






























$(document).ready(function(){
	
	if(document.location.protocol == 'http:') {
		var bid = $("input[name='bid']").val()
		if(bid=='0030' || bid=='0032' || bid=='0033'){
			//document.location.href = document.location.href.replace('http:','https:');
		}
	}
});

function popSynapViewer(url){
	  
		window.open("","viewPopup","width=850, height=950, scrolling=yes");

		var f = document.viewPopup;
		f.action = url ;
		f.method = "post";
		f.target = "viewPopup";
		f.submit();
} 






























438 additional cases have been confirmed

Date2020-03-05 11:06
Update2020-03-05 11:06
DivisionDivision of Risk assessment and International cooperation
Tel043-719-7556
8,422


The Updates of COVID-19 in Republic of Korea
As of 5 March, 2020


○ As of 0:00, 5 March, 2020, a total of 5,766 cases have been confirmed with 88 cases already discharged from isolation.





Period
(since 3 January)

Total

Confirmed cases

Suspected cases



Sub
total

discharged

isolated

Deceased

Sub
total

being tested

tested negative



As of 00:00, 4 March 

136,707

5,328

41

5,255

32

131,379

28,414

102,965



As of 0:00 5 March

146,541

5,766

88

5,643

35

140,775

21,810

118,965



Differences

+9,834

+438

+47

+388

+3

+9,396

-6,604

+16,000





○ The regional distribution of the confirmed cases are as follows.





Province 



Gyeonggi

Gangwon

Chung
-buk

Chung
-nam

Jeon
-buk

Jeon
-nam

Gyeong-buk

Gyeong-nam

Jeju



110

23

12

86

7

5

861

74

4



City 

Total



Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong



103

92

4326

9

14

16

23

1

5766








○ The number of cases confirmed each day(orange bar) and in total(blue line) are indicated in the graph below.






Files





Press Release (March5)_Morning.pdf

View





 This public work may be used under the terms of the public interest source + commercial use prohibition + nonrepudiation conditions


Prev.
Next.


List











