






























$(document).ready(function(){
	
	if(document.location.protocol == 'http:') {
		var bid = $("input[name='bid']").val()
		if(bid=='0030' || bid=='0032' || bid=='0033'){
			//document.location.href = document.location.href.replace('http:','https:');
		}
	}
});

function popSynapViewer(url){
	  
		window.open("","viewPopup","width=850, height=950, scrolling=yes");

		var f = document.viewPopup;
		f.action = url ;
		f.method = "post";
		f.target = "viewPopup";
		f.submit();
} 






























52 new cases of COVID-19 have been confirmed

Date2020-02-21 10:48
Update2020-02-21 10:48
DivisionDivision of Risk Assessment and International Cooperation 
Tel043-719-7553
6,541


 52 new cases of COVID-19 have been confirmed
 
○ As of 09:00, 21 February, 2020, 52 additional cases are confirmed, compared to yesterday afternoon (16:00, 20 February). 




Period
(since 3 January)

Total

Confirmed cases

Suspected cases



Sub-total

discharged

isolated

Death

Sub-total

being tested

tested negative



As of 16:00, 20 Feb. 

13,202

104

16

87

1

13,098

1,860

11,238



As of 9:00, 21 Feb.

14,816

156

16

139

1

14,660

2,707

11,953



Differences

+1,614

+52

0

+52

0

+1,562

+847

+715



 
 
○ The case classification of 52 new confirmed cases is as below 




Place 

City

Province 

Total



Daegu

Seoul

Jeju

Gwangju

Kyeongbuk

Kyeongnam

Chungnam

Chungnam

Gyeonggi

Jeon
buk



Subtotal 

38

3

1

1

3

2

1

1

1

1

52



Shincheonji
(Religious organization) 

33

 

 

1

2

2

 

1

 

 

39



Cheongdo 
Daenam hospital

 

 

 

 

1

 

 

 

 

 

1



Under investigation

5

3

 

 

 

 

1

 

1

1

12



※ The place where the case was reported. It is changeable. 






Files





Press_Release_(Feb.21)_Morning.pdf

View





 This public work may be used under the terms of the public interest source + commercial use prohibition + nonrepudiation conditions


Prev.
Next.


List











